<!DOCTYPE html>
<html lang="en">
<head>
    <title>Candidate RMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
        }
        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-form h2 {
            text-align: center;
            color: #007bff;
        }
        .login-form p {
            margin-top: 20px;
            text-align: center;
        }
        .login-form a {
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="login-form">
        <h2>Login</h2>
        <form method="post" action="{% url 'custom_login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
    </div>
</div>

</body>
</html>
